# teamcrimxV2

./: pom.xml
Bingo/: README.md  pom.xml
Bingo/src/main/java/de/fel1x/bingo/: Bingo.java  Data.java
Bingo/src/main/java/de/fel1x/bingo/commands/: BackpackCommand.java  ItemsCommand.java  SkipItemCommand.java  StartCommand.java  StatsCommand.java
Bingo/src/main/java/de/fel1x/bingo/database/: BingoDatabase.java
Bingo/src/main/java/de/fel1x/bingo/events/: BingoItemUnlockEvent.java
Bingo/src/main/java/de/fel1x/bingo/gamehandler/: Gamestate.java  GamestateHandler.java
Bingo/src/main/java/de/fel1x/bingo/generation/: ItemGenerator.java  Items.java
Bingo/src/main/java/de/fel1x/bingo/inventories/: SkipItemInventory.java  SpectatorCompassInventory.java  TeamSelectorInventory.java
Bingo/src/main/java/de/fel1x/bingo/inventories/settings/: ScenarioInventory.java  SettingsOverviewInventory.java
Bingo/src/main/java/de/fel1x/bingo/inventories/voting/: VotingInventory.java  VotingManager.java
Bingo/src/main/java/de/fel1x/bingo/listener/block/: BlockBreakListener.java  BlockPlaceListener.java  BlockTransformListener.java
Bingo/src/main/java/de/fel1x/bingo/listener/entity/: DamageListener.java  EntityTargetListener.java
Bingo/src/main/java/de/fel1x/bingo/listener/player/: ArmorstandInteractListener.java  BingoItemListener.java  BucketListener.java  ChatListener.java  CraftListener.java  DeathListener.java  DropListener.java  FoodListener.java  InteractListener.java  InventoryClickListener.java  InventoryMoveListener.java  JoinListener.java  MoveListener.java  PickupListener.java  QuitListener.java  RespawnListener.java
Bingo/src/main/java/de/fel1x/bingo/objects/: BingoDifficulty.java  BingoItem.java  BingoPlayer.java  BingoTeam.java
Bingo/src/main/java/de/fel1x/bingo/objects/stats/: Stats.java
Bingo/src/main/java/de/fel1x/bingo/scenarios/: AnvilRain.java  EnderGamesTeleport.java  IBingoScenario.java  InventoryShuffle.java  PlayerXRay.java  RandomPotionEffect.java  Scenario.java
Bingo/src/main/java/de/fel1x/bingo/settings/: Settings.java
Bingo/src/main/java/de/fel1x/bingo/tasks/: EndingTask.java  GameTask.java  IBingoTask.java  IdleTask.java  LobbyTask.java  PreGameTask.java
Bingo/src/main/java/de/fel1x/bingo/utils/: ItemBuilder.java  SkullCreator.java  Utils.java
Bingo/src/main/java/de/fel1x/bingo/utils/scoreboard/: GameScoreboard.java  LobbyScoreboard.java
Bingo/src/main/java/de/fel1x/bingo/utils/world/: ArmorstandStatsLoader.java  Cuboid.java  StatsArmorstand.java  WorldGenerator.java
Bingo/src/main/resources/: plugin.yml
CrimxAPI/: pom.xml
CrimxAPI/src/main/java/de/fel1x/teamcrimx/crimxapi/: CrimxAPI.java
CrimxAPI/src/main/java/de/fel1x/teamcrimx/crimxapi/coins/: CoinsAPI.java  CrimxCoins.java  ICrimxCoins.java
CrimxAPI/src/main/java/de/fel1x/teamcrimx/crimxapi/commands/: BugCommand.java  CoinsCommand.java  JoinMeCommand.java  SuggestCommand.java
CrimxAPI/src/main/java/de/fel1x/teamcrimx/crimxapi/cosmetic/: BaseCosmetic.java  BootCosmetic.java  CosmeticCategory.java  CosmeticRegistry.java  EffectCosmetic.java  Gadget.java  ICosmetic.java  IEffect.java  IGadget.java  IPet.java  IWinAnimation.java  InventoryCosmetic.java  PetCosmetic.java  WinAnimationCosmetic.java
CrimxAPI/src/main/java/de/fel1x/teamcrimx/crimxapi/enums/: Gamemode.java
CrimxAPI/src/main/java/de/fel1x/teamcrimx/crimxapi/friends/: FriendSettings.java  InventoryFriend.java
CrimxAPI/src/main/java/de/fel1x/teamcrimx/crimxapi/objects/: CrimxPlayer.java
CrimxAPI/src/main/java/de/fel1x/teamcrimx/crimxapi/party/: Party.java
CrimxAPI/src/main/java/de/fel1x/teamcrimx/crimxapi/server/: ServerType.java
CrimxAPI/src/main/java/de/fel1x/teamcrimx/crimxapi/support/: CrimxBungeeAPI.java  CrimxSpigotAPI.java
CrimxAPI/src/main/java/de/fel1x/teamcrimx/crimxapi/utils/: Actionbar.java  ColorUtil.java  Cuboid.java  InstantFirework.java  ItemBuilder.java  MathUtils.java  ParticleUtils.java  Particles.java  ProgressBar.java  ReflectionUtils.java  Skin.java  SkullCreator.java  SmokeGrenade.java  TimeUtils.java
CrimxAPI/src/main/resources/: bungee.yml  plugin.yml
CrimxBungee/: pom.xml
CrimxBungee/src/main/java/de/fel1x/teamcrimx/crimxbungee/: CrimxBungee.java
CrimxBungee/src/main/java/de/fel1x/teamcrimx/crimxbungee/listener/: JoinListener.java
CrimxBungee/src/main/resources/: bungee.yml
CrimxLobby/: pom.xml
CrimxLobby/src/main/java/de/fel1x/teamcrimx/crimxlobby/: CrimxLobby.java  Data.java
CrimxLobby/src/main/java/de/fel1x/teamcrimx/crimxlobby/commands/: BuildCommand.java  SetupCommand.java
CrimxLobby/src/main/java/de/fel1x/teamcrimx/crimxlobby/cosmetics/: Cosmetic.java  CosmeticCategory.java  CosmeticType.java  ICosmetic.java
CrimxLobby/src/main/java/de/fel1x/teamcrimx/crimxlobby/database/: LobbyDatabase.java  LobbyDatabasePlayer.java
CrimxLobby/src/main/java/de/fel1x/teamcrimx/crimxlobby/inventories/: BuyInventory.java  CosmeticInventory.java  MinigameInventory.java  NPCInventory.java  NPCShopInventory.java  NavigatorInventory.java  PerksInventory.java  SettingsInventory.java
CrimxLobby/src/main/java/de/fel1x/teamcrimx/crimxlobby/manager/: SpawnManager.java
CrimxLobby/src/main/java/de/fel1x/teamcrimx/crimxlobby/objects/: LobbyPlayer.java  Spawn.java
CrimxLobby/src/main/java/de/fel1x/teamcrimx/crimxlobby/scoreboard/: LobbyScoreboard.java
CrimxLobby/src/main/resources/: config.yml  plugin.yml
FloorIsLava2/: pom.xml
FloorIsLava2/src/main/java/de/fel1x/teamcrimx/floorislava/: Data.java  FloorIsLava.java
FloorIsLava2/src/main/java/de/fel1x/teamcrimx/floorislava/commands/: StartCommand.java  StatsCommand.java  TestCommand.java
FloorIsLava2/src/main/java/de/fel1x/teamcrimx/floorislava/database/: FloorIsLavaDatabase.java  Stats.java
FloorIsLava2/src/main/resources/: plugin.yml
MlgWars/: pom.xml
MlgWars/src/main/java/de/fel1x/teamcrimx/mlgwars/: Data.java  MlgWars.java
MlgWars/src/main/java/de/fel1x/teamcrimx/mlgwars/enums/: Size.java  (+1 more)
MlgWars/src/main/resources/: config.yml  plugin.yml
MlgWars/src/test/java/de/fel1x/teamcrimx/mlgwars/: TestClass.java
(+328 files in other folders)
