<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FloorIsLava</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>FloorIsLava</name>

    <description>Escape the rising lava</description>
    <url>teamcrimx.de/floorislava</url>

    <parent>
        <groupId>de.fel1x.teamcrimx</groupId>
        <artifactId>teamcrimxV2</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.fel1x.teamcrimx</groupId>
            <artifactId>CrimxAPI</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
